{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ],
  "images": {
    "sizes": [128, 384],
    "qualities": [75],
    "formats": ["image/webp"],
    "minimumCacheTTL": 2678400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "d1c5n4ri2guedi.cloudfront.net",
        "port": "",
        "pathname": "^/card/.*$",
        "search": ""
      }
    ]
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.mocabe.store/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
